.header
	width: 100%
	min-width: 32rem
	text-align: left
	flex-shrink: 0
	background: $color-danger
	margin-bottom: 5rem
	&__container
		height: 7rem
		display: flex
		align-items: center

	&__logo, &__menu, &__us-navbar
		flex: none

	&__search
		margin: 0 7rem 0 8rem
		flex: 1
		max-width: 35rem

	&__menu
		margin-left: auto

.logo
	display: inline-flex
	align-items: center
	color: #fff
	font-size: 1.8rem
	font-weight: 700
	transition: none
	span
		margin-left: 1rem
	&:hover
		text-decoration: none

.search-top
	position: relative
	&__input
		border: none
		background: transparent
		height: 4.4rem
		width: 100%
		color: #fff
		display: block
		padding: 0 2rem 0 3.2rem
		font-family: $font-family, Arial, sans-serif
		font-size: 1.4rem
		line-height: normal
		+placeholder
			color: #fff

	.icon
		position: absolute
		top: 50%
		left: 0
		color: #fff
		height: 2.2rem
		width: 2.2rem
		margin-top: -1.1rem
		fill: none
		transition: none

.main-menu
	display: flex
	&__link
		font-size: 1.4rem
		color: #fff
		text-decoration: underline
		&:hover
			text-decoration: none

.us-navbar
	display: flex
	align-items: center
	margin-left: 2.6rem
	&__notification
		padding: .8rem
		position: relative
		border: none
		background: none
		border-radius: 50%
		.icon
			width: 2.2rem
			height: 2.2rem
			color: #fff
			display: block
			fill: none
		&.active
			&:after
				content: ''
				display: block
				position: absolute
				top: .9rem
				right: .5rem
				z-index: 3
				width: 1.2rem
				height: 1.2rem
				border-radius: 50%
				background: #fff
				border: .3rem solid $color-danger

	&__el
		margin-left: .7rem

.user-block
	display: flex
	align-items: center
	cursor: pointer
	&__wrap
		border: none
		background: none
		padding: 0
		font-size: 0
		white-space: nowrap
		min-width: 1px

	&__img
		display: inline-block
		vertical-align: middle
		img
			width: 3.2rem
			height: 3.2rem
			border-radius: 50%
	&__name
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 1.4rem
		position: relative
		padding-right: 1.9rem
		margin-left: 0.9rem
		+text-overflow
		max-width: 15rem

		.icon
			width: 1.6rem
			height: 1.6rem
			position: absolute
			top: .1rem
			right: 0
			fill: none

	&__dropdown
		width: 19rem

/* begin Mobile Menu */

$mm-color: #fff
$mm-bg: #fff /* Фон меню */
$mm-sub-color: #373745 /* Дополнительный цвет */

.navbar
	position: fixed
	top: 7rem
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	display: none
	&__container
		background: $mm-bg

		height: 100%
		z-index: 100
		max-height: 100%

		overflow: hidden
		overflow-y: auto
		padding: 2.5rem 1.5rem 2.5rem

	&__footer
		padding: 3.5rem 2rem
		border-top: .1rem solid rgba(#fff, 0.13)
		text-align: center

	&__close
		position: absolute
		top: 1.5rem
		right: 1.5rem
		width: 3rem
		height: 3rem

		cursor: pointer
		&:after, &:before
			content: ''
			display: block
			width: 2.5rem
			height: .3rem
			background: $mm-sub-color
			position: absolute
			left: .2rem
			top: 47%

		&:after
			transform: rotate(-45deg)
		&:before
			transform: rotate(45deg)

	&__devider
		height: 0.1rem
		background: #e5e7eb
		margin: 2rem -1.5rem

	&._open
		display: block

	.us-navbar
		margin: 0 0 2rem
		&__notification
			order: 1
			margin-left: auto
			margin-right: -0.7rem
			.icon
				color: #9CA3AF
			&.active:after
				background: #f60
				border-color: #fff

		&__el
			margin-left: 0
			flex: 1
			min-width: 1px
	.user-block
		&__wrap
			margin-right: 2rem
			display: flex
			align-items: center
		&__img
			flex: none
			img
				width: 4rem
				height: 4rem
		&__name
			color: $color
			padding-right: 0
			margin-left: 1.3rem
			min-width: 1px
			flex: 1
			.icon
				display: none

	.aside-block:last-child
		margin-bottom: 0

/* end Mobile Menu */

/*  Burger button */
.burger
	height: 4.4rem
	width: 4rem
	cursor: pointer

	position: relative
	display: block
	border-radius: .8rem

	&__icon
		height: .2rem
		width: 2.2rem
		position: absolute
		top: 50%
		left: 50%
		border-radius: 2.5rem
		background-color:  #fff
		transform: translate(-50%,-50%) rotate(0deg)

		&:before,&:after
			content: ""
			position: absolute
			height: inherit
			background-color: #fff
			margin: auto
			width: 100%

		&:before
			top: -.8rem
			left: 0
			transform-origin: left

		&:after
			bottom: -.8rem
			right: 0
			transform-origin: right

	&._active

		.burger__icon
			transform: translate(-50%,-50%) rotate(135deg)
			&:before
				top: 0
				width: 50%
				transform: translateX(100%) rotate(-90deg)

			&:after
				bottom: 0
				width: 50%
				transform: translateX(-100%) rotate(-90deg)

	+min(1025px)
		display: none
