/* mixin ============================================== */
@import lib/base
/* mixin ============================================== */

/* body =============================================== */
$font-family: 'Gotham Pro'
$color: #343434
$bgcolor: #F9F9F9
$color-danger: #FF6600
// $color-success: 
// $color-warning: 
// $color-default: 
// $color-info: 
/* body ================================================ */

/*  Container ========================================== */

$container: 1686px
$mw-1: 1639px
$mw0: 1470px
$mw: 1199px
$mw1: 1024px
$mw2: 767px
$mw3: 575px
$mw4: 370px
/*  Container ========================================== */

/* Normalize =========================================== */
@import normalize

html
	font-size: 62.5%
	&.lock, &.lock body
		overflow: hidden

body
	color: $color
	font: 400 1.4rem $font-family, Arial, sans-serif
	line-height: 1.4
	background: $bgcolor
	min-height: 100%

	font-size-adjust: auto
	font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* Normalize ====================================== */

/* TYPOGRAPHY
/* ================================================ */
@import blocks/typography

/* HEADER
/* ================================================ */
@import header

/* MAIN
/* ================================================ */
@import main

@import blocks/q-article-box

@import blocks/q-article

@import blocks/q-page

@import blocks/q-profile

@import blocks/q-event

@import blocks/q-search

@import blocks/q-tags

@import blocks/q-talks-page

@import blocks/q-landing

@import blocks/q-modal

@import blocks/ui

@import blocks/buttons

@import blocks/forms

@import blocks/icons

@import blocks/popup

@import blocks/grid

// @import blocks/tooltip 

/* FOOTER
/* ================================================ */
@import footer

/* MEDIA
/* ================================================ */
@import media
