.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 3.8rem
	padding: 0 2.1rem
	color: #fff
	font: 400 1.4rem/1.4rem $font-family, Arial, sans-serif
	text-align: center
	text-decoration: none
	border: none
	background-color: $color-danger
	border-radius: .5rem
	cursor: pointer
	transition: all 0.2s linear
	overflow: hidden

	&:hover
		color: #fff
		text-decoration: none
		background: darken($color-danger, 6%)

	&--light
		background: #fff
		color: $color-danger

		&:hover
			color: $color-danger
			background: darken(#fff, 4%)

	&--line
		background: transparent
		color: #343434
		text-decoration: underline

		&:hover
			color: $color-danger
			text-decoration: none
			background: transparent

	&--default
		background: transparent
		border: .2rem solid #B0B0B0
		color: $color
		&:hover
			color: $color

			background: rgba(200,200,200, 0.2)

	&--primary
		background: #fff
		border: .2rem solid #B0B0B0
		color: $color
		&:hover
			color: $color

			background: darken(#fff, 3.5%)

	&--secondary
		background: transparent
		border: .2rem solid #4C4C4C
		color: #fff
		&:hover
			color: #fff
			background: rgba(#4C4C4C, 0.3)

	&--block
		display: flex
		width: 100%
		min-width: none
		padding-left: 1rem
		padding-right: 1rem

	&--sm
		font-size: 1.2rem
		height: 3.4rem

	&--md
		height: 4rem

	&--lg
		height: 4.8rem
		padding-left: 3rem
		padding-right: 3rem

	&--xl
		height: 5.2rem
		padding-left: 5rem
		padding-right: 5rem

	&__icon-start
		margin-right: 0.8rem
		font-size: 2.2rem

	&--cancel
		min-width: 12.2rem
	&--save
		min-width: 15.5rem

	.icon-multipass
		top: -1px
	.icon-calendar
		fill: none
		font-size: 1.5rem
		top: -.1rem
	.icon-ticket
		font-size: 2rem

input.btn,
button.btn
	display: inline-block
	&--block
		display: block
		width: 100%

.btn-group
	margin-top: -1rem
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-left: -0.6rem
	margin-right: -0.6rem
	.btn
		margin-top: 1rem
		margin-left: 0.6rem
		margin-right: 0.6rem

+max($mw2)
	.btn, a.btn
		&--xl
			padding-left: 3rem
			padding-right: 3rem
