.article-box-wrapper
	margin-bottom: 3.8rem
	.article-box--xs, .article-box--sm
		height: 100%
		margin-bottom: 0
		.article-box__main
			padding-bottom: 1rem
			padding-top: 1rem

	+min(480px)
		.article-box--xs
			.article-box__main

				padding-left: 2.9rem
				padding-right: 2.9rem

	+min(768px)
		.article-box--sm
			.article-box__title
				font-size: 2.8rem
				line-height: 3.6rem
				max-height: 10.8rem

.articles
	margin-bottom: -3rem
	&-list

		.article-box
			height: auto
			margin-bottom: 0
			margin-left: -2rem
			margin-right: -2rem
			&:first-child:after
				display: none
			&:after
				content: ''
				display: block
				position: absolute
				left: 2rem
				right: 2rem
				top: -.1rem
				height: 0.2rem
				background: #EEEEEE
				pointer-events: none
				z-index: 1
				+tr
			&:not(.article-box--author):hover
				background: #F9F9F9
				&:after, & + .article-box:after
					opacity: 0

			&__main
				padding-top: 2.9rem
				padding-left: 2rem
				padding-right: 2rem
				padding-bottom: 6.5rem

			&__title
				-webkit-line-clamp: 3
				max-height: 11.2rem
			&__bottom
				left: 2rem
				right: 2rem

			.time
				margin-left: 0
				margin-right: 2.7rem

			&--author
				margin-left: 0
				margin-right: 0
				&:after
					left: 0
					right: 0
					background: #fff

				.article-box__main
					position: relative
					padding-top: 2.9rem
					padding-bottom: 6.5rem
				.article-box__title
					min-height: 7.7rem
					margin-right: 9rem
				.article-box__play-button
					position: absolute
					top: 2.9rem
					right: 2rem

				.date
					margin-right: 2.7rem

				.ab-overlay
					&__button
						width: 6.2rem
						height: 6.2rem
						border-width: .4rem

						&:after
							border-width: 1.1rem 0 1.1rem 2.2rem

					&__lock
						width: 6.2rem
						height: 6.2rem
						border-width: .4rem
						.icon
							font-size: 2.2rem

	&--white-box
		.article-box, .profile-item
			background: #F9F9F9
		.tag
			background: rgba(0, 0, 0, 0.05)

.tab-block__item
	.articles-list
		margin-top: -4rem
		&--author
			margin-top: 0

.article-box
	background: #fff
	min-height: 44rem
	height: 100%
	margin-bottom: 3rem
	position: relative
	transition: background 0.2s linear
	@media (any-hover: hover)
		&:hover
			.article-box__overlay
				opacity: 1

	&__link-cover
		+coverdiv
		z-index: 3
		+min($mw2 + 1)
			@media (any-hover: hover)
				&:hover
					& ~ .article-box__wrap
						.article-box__overlay
							opacity: 1
						.article-box__title
							text-decoration: underline
					& ~ .article-box__main
						.article-box__title
							text-decoration: underline

	&__top, &__bottom
		position: absolute
		left: 2.9rem
		right: 2.9rem
		display: flex
		align-items: center

	&__top
		top: 2.5rem

	&__bottom
		bottom: 2rem

	&__wrap
		display: flex
		height: 100%
		flex-direction: column
	&__main
		padding: 9.4rem 2.9rem 7.5rem

	&__title
		font-size: 2.8rem
		line-height: 3.5rem

		color: #343434
		font-weight: 700
		text-transform: capitalize

		display: block
		max-height: 22.8rem
		+ellipsis(5)
		overflow: hidden

	&__text
		font-size: 1.4rem
		color: #585858
		margin-top: 1rem

	&__author
		margin-top: 1.8rem

		display: flex
		align-items: center
		.ab-author
			position: relative
			z-index: 4

	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0, 0.7)
		z-index: 2
		opacity: 0
		+tr

	&__row
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 2.2rem
		.ab-author
			margin-right: 1.5rem

	.type
		color: #585858
		font-size: 1.2rem
		margin-top: 2rem
		text-transform: capitalize
		+text-overflow

	.favorite-btn
		position: relative
		z-index: 4
		flex: none
		margin-left: .8rem
		margin-right: -0.5rem

	.reg
		margin-left: 1.5rem
		flex: none

	.tags-list
		overflow: hidden
		height: 2rem
		position: relative
		z-index: 4
		min-width: 1px
		font-size: 0

	.tag
		margin-top: 0
		margin-bottom: 0
		margin-right: 0.4rem

	.date
		color: #585858
		font-size: 1.4rem
		margin-right: 1.5rem
		white-space: nowrap

	&--author, &--author-lg
		background: #000 !important

		.article-box__head
			flex: none
			min-width: 1px
			order: 1
			background: url('../../assest/img/article-head-bg-not-mask.png') no-repeat center
			background-size: cover
			background-position: top
			&-rel
				position: relative
				height: 23.7rem
				padding: 2.3rem 2.9rem

		.article-box__main
			padding-top: 6.8rem
			padding-bottom: 3rem
			flex: 1

		.article-box__title
			color: #fff

			max-height: 11.2rem
			-webkit-line-clamp: 3

		.time, .type, .cat__name
			color: #fff
		.time .icon
			fill: #fff
			color: #fff

		.favorite-btn
			.icon
				color: #fff
			@media (any-hover: hover)
				&:hover
					.icon
						color: rgba(#fff, 0.7)

		.tag
			background: #1B1B1B
			color: #fff
			@media (any-hover: hover)
				&:hover
					background: #3B3B3B

	&--author-lg
		+min($mw + 1)
			.article-box__wrap
				flex-direction: row
			.article-box__head
				flex: 1
				&-rel
					padding: 5.5rem 5rem 0
					height: 100%
			.article-box__main
				width: 39.5%
				flex: none
				padding-top: 10.1rem
				padding-bottom: 7.5rem
			.article-box__title
				max-height: 27rem
				-webkit-line-clamp: 7
			.article-box__bottom
				width: calc(39.5% - 5.8rem)

			.abh-author
				flex-direction: column
				&__img img

					height: 29rem
					width: 29rem

				&__content
					// margin-top: -10.5rem
					bottom: -5rem
					top: auto
					min-width: calc(100% - 8rem)
					margin-right: 0
					margin-left: auto

				&__name
					padding: 1rem 2rem
					line-height: 3.6rem
					font-size: 3.4rem
					order: 1
				&__cat
					font-size: 1.6rem
					align-self: flex-end
					margin-right: 1.5rem
					margin-left: 1rem

			.ab-overlay__button
				width: 14.6rem
				height: 14.6rem
				&:after
					margin-left: 0.5rem
					border-width: 2.5rem 0 2.5rem 3.9rem

			.ab-overlay__lock
				width: 14.6rem
				height: 14.6rem

	&--sm, &--xs
		background: transparent
		height: 26.3rem
		@media (any-hover: hover)
			&:hover
				background: #fff
		.article-box__main
			padding-top: 2.5rem
			padding-bottom: 6.5rem

		.article-box__author
			margin-top: 0

	&--sm
		.article-box__title

			-webkit-line-clamp: 3
			max-height: 11.2rem

	&--xs
		+min(768px)
			.article-box__title
				font-size: 2rem
				line-height: 2.8rem

				-webkit-line-clamp: 4
				max-height: 11.4rem

		+min(1500px)
			.article-box__main
				padding-left: 1.8rem
				padding-right: 1.8rem
			.article-box__bottom
				left: 1.8rem
				right: 1.8rem

	&--multiple-owners
		.ab-author
			margin-right: -1.2rem
			position: relative
			&:first-child
				z-index: 10
			&:nth-child(2)
				z-index: 9
			&:nth-child(3)
				z-index: 8
			&:nth-child(4)
				z-index: 7
			&:nth-child(5)
				z-index: 6
			&:nth-child(6)
				z-index: 5
			&:nth-child(7)
				z-index: 4
			&__img
				border-color: #fff

		.ab-authors-more
			margin-left: 2.1rem
			pointer-events: none

	&--lock
		.article-box__link-cover
			z-index: 12
		.article-box__overlay
			z-index: 11

	&--name-col3
		.abh-author__name
			font-size: 1.8rem
			line-height: 1.8rem
			padding-top: 0.8rem
			padding-bottom: 0.8rem

.cat
	margin-right: .7rem
	display: flex
	align-items: center
	min-width: 9rem
	flex: 1
	img
		border-radius: 50%
		width: 2rem
		height: 2rem
		flex: none
		margin-right: 1rem

	&__name
		flex: 1
		min-width: 1px
		line-height: 1.2
		+text-overflow
		font-size: 1.2rem
		color: #585858
		font-weight: 400

.favorite-btn
	position: relative
	z-index: 4
	flex: none
	margin-left: 1rem
	width: 2.5rem
	height: 2.5rem
	display: inline-flex
	align-items: center
	justify-content: center
	cursor: pointer
	.icon
		font-size: 2rem
		color: #B0B0B0
		display: block
	&._active
		.icon
			color: $color-danger
	&._active:hover
		.icon
			color: $color-danger
	@media (any-hover: hover)
		&:hover
			.icon
				color: rgba(#B0B0B0, 0.7)

.reg
	.icon
		fill: none
		color: $color-danger
		display: block
		font-size: 1.4rem
		top: .1rem

.reviews-box-wrapper
	margin-bottom: 3.8rem
	.reviews-box--xs, .reviews-box--sm
		height: 100%
		margin-bottom: 0
		.reviews-box__main
			padding-bottom: 1rem
			padding-top: 1rem

	+min(480px)
		.reviews-box--xs
			.reviews-box__main

				padding-left: 2.9rem
				padding-right: 2.9rem

	+min(768px)
		.reviews-box--sm
			.reviews-box__title
				font-size: 2.8rem
				line-height: 3.6rem
				max-height: 10.8rem

.reviews-box

	background: #fff
	height: 47.4rem
	margin-bottom: 3rem
	position: relative
	transition: background 0.2s linear

	&__link-cover
		+coverdiv
		z-index: 3
		+min($mw2 + 1)
			&:hover

				& ~ .reviews-box__wrap
					.reviews-box__overlay
						opacity: 1
					.reviews-box__title
						text-decoration: underline
				& ~ .reviews-box__main
					.reviews-box__title
						text-decoration: underline

	&__main
		padding: 10.1rem 2.9rem 7.5rem
		height: 100%
	&__title
		font-size: 3rem
		line-height: 3.8rem
		color: #343434
		font-weight: 700

		display: block
		max-height: 22.8rem
		+ellipsis(6)
		overflow: hidden

	&__author
		margin-top: 2.7rem
		position: relative
		z-index: 4

	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0, 0.7)
		z-index: 2
		opacity: 0
		+tr
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 2.2rem
		.ab-author
			margin-right: 1.5rem

	&--sm, &--xs
		background: transparent
		height: 26.3rem
		&:hover
			background: #fff
		.reviews-box__main
			padding-top: 2.5rem
			padding-bottom: 6.5rem

		.reviews-box__author
			margin-top: 0

	&--sm

		.reviews-box__title
			-webkit-line-clamp: 3
			max-height: 11.2rem

	&--xs
		+min(768px)
			.reviews-box__title
				font-size: 2rem
				line-height: 2.8rem

				-webkit-line-clamp: 4
				max-height: 11.4rem

		+min(1500px)
			.reviews-box__main
				padding-left: 1.8rem
				padding-right: 1.8rem
			.reviews-box__bottom
				left: 1.8rem
				right: 1.8rem

.row-margin
	margin-bottom: -3rem
	&__item
		margin-bottom: 3rem
		& > *
			margin-bottom: 0 !important

.profile-item
	background: #fff
	height: 100%
	position: relative
	transition: background 0.2s linear

	&__link-cover
		+coverdiv
		z-index: 3
		+min($mw2 + 1)
			&:hover

				& ~ .profile-item__main

					.profile-item__name
						text-decoration: underline

	&__img
		height: 15rem
		width: 15rem
		margin: 0 auto 1.8rem
		position: relative
		img
			height: 100%
			width: 100%
			border-radius: 50%
			object-fit: cover
		.status
			top: 1.3rem
			right: 1.3rem

	&__bottom
		position: absolute
		left: 2.9rem
		right: 2.9rem
		display: flex
		align-items: center
		bottom: 2rem

	&__main
		padding: 3rem 2.9rem 8rem
		height: 100%
		text-align: center

	&__remove
		margin-top: 1rem
		position: relative
		z-index: 3
	&__name
		font-size: 2.4rem
		line-height: 2.8rem
		color: #343434
		font-weight: 700
		text-transform: capitalize

	&__cat
		color: #585858
		font-size: 1.2rem
		margin-top: 0.6rem
		text-transform: uppercase

	&__followers
		margin-top: 1.5rem

	&__pi-items
		height: 8rem
		overflow: hidden
		margin-top: 2.5rem

	&__mentorship
		color: $color-danger
		font-size: 1rem
		margin-bottom: 0.5rem
		font-weight: 400

	&__talk
		margin-top: 1.5rem
		text-align: left

	&__descr
		font-size: 1.2rem
		font-weight: 400
		text-align: left
		margin-top: 1rem
		+ellipsis(4)

	.tags-list

		margin: -.4rem 0
		margin-right: auto
		position: relative
		z-index: 4
		min-width: 1px
		max-height: 5.6rem
		overflow: hidden

	&--speakers
		background: #FBFBFB
		.profile-item__main
			padding-bottom: 6rem

	&--team
		background: #F9F9F9
		.profile-item__main
			padding-left: 1.5rem
			padding-right: 1.5rem
			padding-bottom: 3rem
		.profile-item__img
			width: 13.4rem
			height: 13.4rem
			margin-bottom: 1.3rem
			.status
				top: 1rem
				right: 1rem
		.profile-item__name
			font-size: 2rem
			overflow-x: hidden
			text-overflow: ellipsis

.pi-talk
	&__title
		font-size: 1.2rem
		font-weight: 700
		margin-bottom: 1rem
		+ellipsis(2)
		max-height: 3.2rem

	&__text
		font-size: 1.2rem
		+ellipsis(3)
		max-height: 4.8rem

.pi-social
	display: flex
	align-items: center
	&__link
		margin-right: 1rem
		.icon
			font-size: 1.6rem
			color: #B0B0B0

.pi-items
	display: flex
	flex-wrap: wrap
	align-content: flex-start
	margin-left: -.4rem
	margin-right: -.4rem
	&__item
		margin: .1rem .4rem 0
		white-space: nowrap
		span
			font-size: 1.2rem
			text-transform: uppercase
			font-weight: 700
			color: #C4C4C4
			display: inline-block
			line-height: 1.2
		span:last-child
			color: #343434
			display: inline-block
			line-height: 1.2

.ab-author
	display: inline-flex
	align-items: center
	cursor: pointer
	padding: .3rem .5rem
	border-radius: .5rem
	margin: 0 -.5rem

	&:hover
		text-decoration: none
		.ab-author__name
			text-decoration: underline
	&__img
		margin-right: 1.1rem
		flex: none
		position: relative
		border: .2rem solid transparent
		border-radius: 50%
		&:first-child:last-child
			margin-right: 0

		.status
			top: -.1rem
			right: -.2rem
		img
			width: 3rem
			height: 3rem
			border-radius: 50%
			object-fit: cover

	&__icon
		margin-left: -.8rem
		flex: none
		position: relative
		background: #f2f2f2
		width: 3rem
		height: 3rem
		border-radius: 50%

	&__content
		flex: 1
		min-width: 1px
	&__name
		color: #585858
		font-size: 1.2rem
		line-height: 1.3
		+text-overflow

	&__text
		font-size: 1.2rem
		line-height: 1.3
		color: #969696
		+text-overflow

	&__mentorship
		margin-top: 0.1rem
		font-size: 0.8rem
		font-weight: 400
		color: $color-danger

.ab-author-wrap
	display: flex
	align-items: center
	.ab-author
		margin-right: -1.2rem
		position: relative
		&:first-child
			z-index: 10
		&:nth-child(2)
			z-index: 9
		&:nth-child(3)
			z-index: 8
		&:nth-child(4)
			z-index: 7
		&:nth-child(5)
			z-index: 6
		&:nth-child(6)
			z-index: 5
		&:nth-child(7)
			z-index: 4
		&__img
			border-color: #fff

	.ab-authors-more
		margin-left: 1.7rem
		pointer-events: none
		font-size: 1.2rem

.author-list
	margin-right: -0.4rem
	.add-button
		margin-right: .5rem
	.author-button
		margin-top: 0.4rem
		margin-bottom: 0.4rem

.author-button
	border-radius: 7rem
	position: relative
	height: 4.4rem
	display: inline-flex
	align-items: center
	vertical-align: middle
	padding: .7rem
	cursor: pointer
	&__img
		position: relative
		margin-right: 1.1rem
		flex: none
		border-radius: 50%
		img
			width: 3rem
			height: 3rem
			border-radius: 50%
			object-fit: cover
	&__content
		flex: 1
		min-width: 1px
		white-space: nowrap
	&__name
		font-size: 1.4rem
		font-weight: 400
		color: #585858
		+text-overflow

	&:after
		content: ''

		vertical-align: middle
		background: url(../../assest/img/sprite/circle-minus.svg) no-repeat center
		flex: none
		background-size: 1.6rem 1.6rem
		width: 1.6rem
		height: 1.6rem
		display: none
		margin-left: 0.5rem

	&:hover
		background: #F2F2F2
		&:after
			display: inline-block
.abh-author
	display: flex
	align-items: flex-start
	position: relative
	&__img
		flex: none
		img
			height: 15rem
			width: 15rem
			border-radius: 50%
			object-fit: cover
	&__content
		display: flex
		position: absolute
		right: -2.9rem
		top: 0
		z-index: 2
		min-width: calc(100% - 8.7rem)
		max-width: calc(100% - 2rem)
		font-size: 0

		margin-left: -3.5rem

	&__name
		background: #fff
		color: #1B1B1B
		font-weight: 900
		text-transform: uppercase
		font-size: 2.4rem
		padding: 1.2rem 1.4rem
		line-height: 2.3rem
		display: inline-block
		min-width: 12rem
		width: min-content

	&__mentorship
		margin-top: 0.1rem
		font-size: 0.8rem
		font-weight: 400
		color: $color-danger
		margin-bottom: -1rem

	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: 100%
		position: relative

	&__cat
		display: inline-block
		max-width: 19rem
		background: #1B1B1B
		color: #fff
		margin-left: 1.5rem
		font-size: 1.1rem
		font-weight: 400
		text-transform: uppercase
		padding: .6rem .8rem
		line-height: 1.3

		font-weight: 400

.ab-overlay
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&__title
		text-transform: uppercase
		color: #fff
		font-size: 1.8rem
		font-weight: 700
		text-align: center
		margin-bottom: 2rem
		margin-top: -2rem
		height: 2rem
	&__button
		width: 11.4rem
		height: 11.4rem
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		position: relative
		border: .3rem solid #fff
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			margin-left: 0.4rem
			+arr(3.3rem, 3.8rem, #fff, r)

	&__lock
		width: 11.4rem
		height: 11.4rem
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		position: relative
		border: .3rem solid #fff
		.icon
			font-size: 3.6rem

@media screen and(max-width: $mw) and (min-width: $mw + 1)

	.article-box
		&__title
			font-size: 2.6rem
			line-height: 3.4rem
			max-height: 20.4rem

	.article-box--author
		.article-box__title
			max-height: 10rem

	.article-box--author-lg
		.article-box__main
			width: 42%
		.article-box__title

			max-height: 24rem

		.article-box__head-rel
			padding-right: 2.9rem
			padding-left: 2.9rem

		.abh-author__content

			min-width: calc(100% - 9rem)
		.abh-author__img img
			width: 26rem
			height: 26rem
		.abh-author__cat
			font-size: 1.3rem
		.abh-author__name
			font-size: 2.8rem
			line-height: 3.2rem
		.article-box__bottom
			width: calc(42% - 5.8rem)

	.abh-author
		&__content
			margin-top: -2.5rem

		&__name
			font-size: 2.6rem
			line-height: 2.8rem
		&__cat
			left: 3.5rem
			font-size: 1.1rem

+max(1600px)
	.profile-item__img
		width: 15rem
		height: 15rem
	.profile-item__img
		margin-bottom: 2rem
	.profile-item__talk
		margin-top: 2.5rem

	.pi-talk__text
		-webkit-line-clamp: 4
		max-height: 6.5rem

+max($mw)

	.card-event
		margin-bottom: 2rem

	.article-box--author-lg .type
		display: none

	.abh-author
		&__name
			font-size: 2rem
			line-height: 2rem
		&__cat
			font-size: 1rem

	.article-box--name-col3
		.abh-author__name
			font-size: 1.4rem
			line-height: 1.6rem

	.row-margin
		margin-bottom: -2rem
		&__item
			margin-bottom: 2rem

+max($mw2)
	.row-margin
		margin-bottom: -1.5rem
		&__item
			margin-bottom: 1.5rem

	.articles
		padding-top: 0
	.article-box-wrapper
		margin-left: -2rem !important
		margin-right: -2rem !important

	.reviews-box-wrapper
		margin-left: -2rem !important
		margin-right: -2rem !important

	.articles-list
		.article-box--author
			.article-box__title
				margin-right: 5rem
				min-height: 4rem
			.ab-overlay__button
				width: 3.6rem
				height: 3.6rem
				border-width: .3rem
				&:after
					border-width: .6rem 0 .6rem 1.2rem
					margin-left: 0.2rem
			.ab-overlay__lock
				width: 3.6rem
				height: 3.6rem
				border-width: .3rem
				.icon
					font-size: 1.4rem

			.date
				span
					display: none

	.article-box
		height: auto
		min-height: 1px
		&__top, &__bottom
			left: 2rem
			right: 2rem
		&__top
			top: 2rem
		&__bottom
			bottom: 2rem
		&__main
			padding-left: 2rem
			padding-right: 2rem
			padding-top: 6rem
			padding-bottom: 6rem
		&__title
			font-size: 2rem
			line-height: 1.3
			-webkit-line-clamp: 3
			max-height: 7.8rem
		&__author
			margin-top: 2rem
		&--author, &--author-lg
			.article-box__head
				&-rel
					padding-bottom: 6rem
					padding-left: 2rem
					padding-right: 2rem
					padding-top: 2rem
					height: auto

			.article-box__main
				padding-top: 6rem
			.article-box__title
				-webkit-line-clamp: 3
				max-height: 7.8rem

		&--sm .article-box__main,
		&--xs .article-box__main
			padding-bottom: 6rem
			padding-top: 2rem

		&--name-col3
			.abh-author__name
				font-size: 1.4rem
				line-height: 1.4rem

	.reviews-box
		margin-bottom: 1.5rem
		height: auto
		&__main
			padding-left: 2rem
			padding-right: 2rem
			padding-top: 6rem
			padding-bottom: 6rem

		&__title
			font-size: 2.6rem
			line-height: 1.3
			-webkit-line-clamp: 3
			max-height: 9.9rem
		&__author
			margin-top: 2rem

		&--sm .reviews-box__main,
		&--xs .reviews-box__main
			padding-bottom: 6rem
			padding-top: 2rem

	.row-margin
		margin-bottom: -1.5rem
		&__item
			margin-bottom: 1.5rem
	.profile-item

		&__pi-items
			height: auto
			padding-bottom: 1rem
		&__main
			padding-left: 2rem
			padding-right: 2rem
			padding-top: 2rem
		&__name
			font-size: 2rem
			line-height: 1.2
		&__img
			width: 13rem
			height: 13rem

		&__bottom
			left: 2rem
			right: 2rem

		&--author, &--author-lg
			.article-box__head
				&-rel
					padding-bottom: 0
					padding-left: 2rem
					padding-right: 2rem
					padding-top: 4rem
					height: auto
			.article-box__main
				padding-top: 2rem
			.article-box__title
				font-size: 2rem
				line-height: 1.3

		&--team
			.profile-item__main
				padding-left: 1rem
				padding-right: 1rem

	.abh-author
		&__img
			img
				width: 11rem
				height: 11rem

		&__content
			margin-left: -2.5rem
			right: -2rem
			min-width: calc(100% - 5.3rem)
			max-width: calc(100% + -2rem)
		&__info
			display: flex
			flex-direction: column
		&__name

			font-size: 1.6rem
			line-height: 1.6rem
			min-width: 10rem
			padding: .8rem 1.4rem
		&__cat

			font-size: .9rem
			padding-top: 0.3rem
			padding-bottom: 0.3rem

	.ab-overlay__button, .ab-overlay__lock
		width: 9.6rem
		height: 9.6rem
