
.heading
	padding-top: 5.3rem
	padding-bottom: 5.3rem
	color: #fff
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&__title
		line-height: 1
		font-size: 4.6rem

.access-grid
	&__item
		padding-bottom: 5rem
	&__item:not(:last-child)

		border-bottom: .1rem solid #EEEEEE
	&__item:not(:first-child)
		padding-top: 4.8rem
	&__head
		width: 19rem !important
		margin-right: 5rem
	&__number
		font-size: 6rem
		font-weight: 900
		line-height: .9
		margin-bottom: 2rem
		margin-top: -.8rem
	&__title
		font-size: 1.6rem
		font-weight: 700
		max-width: 140px
		line-height: 1.2
	&__content
		max-width: 79rem !important

	&__alert-message
		margin-top: 2.5rem

.alert-message
	&__icon
		margin-right: 2rem
		.icon
			font-size: 4rem
			color: #FF6600
			fill: none
			display: block
			stroke: #FF6600
			stroke-width: .2rem
	&__content
		line-height: 1.6

ul.disc
	list-style-type: disc
	margin-left: 2.4rem
	li
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

.companies
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: -5rem
	&__item
		margin-right: 5rem
		margin-left: 5rem
		margin-bottom: 5rem

.benefits-grid
	margin-bottom: -3rem
	&__item
		margin-bottom: 3rem
		.page-section__head
			margin-bottom: 0

	& + .benefits-grid
		margin-top: 10rem
.benefits-card
	height: 100%
	background: #F9F9F9

	display: flex
	flex-direction: column
	justify-content: center
	padding: 3rem
	min-height: 30.6rem
	width: 100%
	position: relative

	&__link
		+coverdiv
		&:hover
			text-decoration: none
	&__icon

		svg
			display: block
			margin-left: auto
			margin-right: auto
			width: 3rem
			height: 3rem

	&__title
		font-size: 1.8rem
		font-weight: 700
		line-height: 1.4
		margin-top: 1.8rem
		margin-bottom: 1.8rem
		text-align: center
		width: 100%
	&__img
		img
			margin-left: auto
			margin-right: auto
	.disc
		width: 100%
		max-width: 75%
		min-width: 22rem
		margin-left: auto
		margin-right: auto
		li
			line-height: 1.7

	@media (any-hover: hover)
		&:hover
			.benefits-card__title
				text-decoration: underline

.satisfaction
	&__values
		margin-bottom: 2rem
		&:last-child
			margin-bottom: 0
	&__val
		font-weight: 900
		font-size: 5rem
		line-height: 1.2
		margin-bottom: 0.5rem
	&__text
		font-size: 1.6rem

.mul-discount
	display: flex
	align-items: flex-start
	&__content
		padding-top: 1.5rem
		width: 51rem
		margin-right: 12rem
		flex: none
	&__details
		flex: 1
	&__title
		font-size: 4.6rem
		color: #fff
		font-weight: 700
		line-height: 1
		margin-bottom: 4rem
	&__row
		display: flex
		.btn
			margin-right: 3rem
			flex: none
	&__price
		font-size: 12rem
		line-height: 1
		.md-symbol
			font-size: 5rem
			vertical-align: super
		.md-person
			color: #818181
			font-size: 2.2rem
			vertical-align: super
			margin-left: 0.5rem
	&__old
		font-size: 5rem
		font-weight: 900
		position: relative
		display: inline-block
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			height: 0.4rem
			margin-top: -0.2rem
			background: $color-danger
		.md-symbol
			font-size: 2.8rem
			vertical-align: super

	&--sm
		.page-section__head
			margin-bottom: 2rem
		.mul-discount__price
			font-size: 9.6rem
			font-weight: 700
		.mul-discount__old
			font-size: 4.2rem
			color: #585858
			.md-symbol
				position: relative
				top: .4rem
				font-size: 2.4rem

.label-wtext
	font-size: 1.4rem
	display: flex
	align-items: flex-start
	svg
		color: $color-danger
		width: 2.4rem
		flex: none
		margin-right: .7rem
		position: relative
		top: -.4rem

.sponsors-perks

	&__item
		margin-bottom: 3rem
.sponsors-perks-card
	height: 100%
	width: 100%
	background: #f9f9f9
	padding: 3.5rem
	&__title
		text-align: center
		font-size: 1.8rem
		font-weight: 700
		margin-bottom: 2.2rem
	&__price
		font-size: 5rem
		line-height: 1.2
		font-weight: 900
		text-align: center
		margin-bottom: 1.4rem
		.md-symbol
			font-size: 3rem
			vertical-align: super

	.disc
		li
			line-height: 1.6

+max(1400px)
	.satisfaction
		&__values
			margin-bottom: 1.4rem
		&__val
			font-size: 4rem
		&__text
			font-size: 1.4rem

	.mul-discount
		&__content
			width: 55%
			margin-right: 7rem
		&__row
			display: block
			.btn
				margin-right: 0
			.label-wtext
				margin-top: 2rem
		&__title
			font-size: 3.4rem
		&__price
			font-size: 8rem
			.md-symbol
				font-size: 3rem
			.md-person
				font-size: 1.6rem
		&__old
			font-size: 4rem
			.md-symbol
				font-size: 2.3rem

		&--sm
			.mul-discount__price
				font-size: 7rem
				.md-symbol
					font-size: 3rem
			.mul-discount__old
				font-size: 3rem
				.md-symbol
					font-size: 1.8rem
+max($mw)
	.heading__title
		font-size: 4rem
	.access-grid
		&__head
			margin-right: 3rem
			width: 16rem !important

	.companies
		margin-bottom: -4rem
		&__item
			margin-bottom: 4rem
			margin-left: 3rem
			margin-right: 3rem
			max-width: 18rem

+max($mw1)
	.heading__title
		font-size: 3rem
		line-height: 1.2
	.access-grid
		&__head
			width: 100% !important
			margin-right: 0
			margin-bottom: 3rem
		&__title
			max-width: none

	.companies
		margin-bottom: -2rem
		&__item
			margin-bottom: 2rem
			margin-left: 0
			padding-left: 1rem
			padding-right: 1rem
			margin-right: 0
			width: 33.33%
			max-width: none
			img
				margin-left: auto
				margin-right: auto

+max($mw2)
	.heading
		padding-top: 4rem
		padding-bottom: 4rem
		&__title
			font-size: 2.6rem
			line-height: 1.3
	.access-grid
		&__number
			font-size: 5rem
			margin-bottom: 0.5rem

	.benefits-card
		min-height: 1px
		padding: 2.5rem 1.5rem

	.benefits-grid + .benefits-grid
		margin-top: 6rem

	.satisfaction__item
		margin-bottom: 3rem

	.mul-discount
		display: block
		&__content
			margin-right: 0
			width: auto
			padding-top: 0

		&__details

			margin-bottom: 2rem
		&__title

			margin-bottom: 2rem
			line-height: 1.2
		&__price
			font-size: 7rem
			.md-symbol
				font-size: 2.2rem
			.md-person
				font-size: 1.2rem
		&__old
			font-size: 3rem
			.md-symbol
				font-size: 1.4rem

		&--sm
			.mul-discount__price
				font-size: 7rem
				.md-symbol
					font-size: 2.2rem
			.mul-discount__old
				font-size: 3rem
				.md-symbol
					font-size: 1.4rem
+max($mw3)
	.companies
		&__item
			width: 50%
			img
				max-height: 6rem

	.mul-discount
		&__title
			font-size: 2.6rem

		&__price
			font-size: 6rem

		&__old
			font-size: 2.6rem
		&__row
			.btn
				display: flex
				width: 100%
