.box-modal-wrapper
	padding: 5rem

.box-modal
	max-width: 44.8rem
	margin-left: auto
	margin-right: auto
	&__head
		text-align: center
	.logo
		color: $color-danger
		font-size: 2.4rem
		margin-bottom: 1.3rem
		span
			padding-top: 0.6rem
	&__title
		font-size: 2.2rem
		font-weight: 700
		color: #C4C4C4
		text-transform: uppercase
		margin-bottom: 2.7rem

.modal
	background: #fff
	padding: 3.2rem 4rem
	&__footer
		margin-top: 3.7rem
	&__cont
		text-align: center
		.sing-links
			margin-top: 2.6rem
	&--login
		.form-button
			.btn
				min-width: 20.7rem
	&--continue
		padding: 6.5rem 4rem

.sing-buttons
	display: flex
	flex-wrap: wrap
	margin: 0 -.6rem

.sing-btn
	height: 3.8rem
	display: flex
	align-items: center
	justify-content: center
	padding: 0 1.7rem
	font-size: 1.4rem
	line-height: 3.8rem
	border-radius: .5rem
	border: .1rem solid #D1D5DB
	flex: 1 1 auto
	margin-left: 0.6rem
	margin-right: 0.6rem

	.icon
		fill: currentColor
		color: #B0B0B0
		width: 2rem
		height: 2rem
		display: block

	&:hover
		background: rgba(233,233,233,.6)
		.icon
			color: #808080

.sing-links
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-left: -2rem
	margin-right: -2rem
	text-align: center
	margin-top: 2rem
	margin-bottom: -0.3rem
	.link, .span
		margin-right: 1rem
		margin-left: 1rem
		margin-top: 0.3rem
		margin-bottom: 0.3rem
	&__title
		margin-top: 0.3rem
		margin-bottom: 0.3rem
		margin-right: 1rem
		margin-left: 1rem
		.link
			margin: 0

+max($mw1)
	.box-modal-wrapper
		padding-left: 0
		padding-right: 0
		padding-top: 3rem
		padding-bottom: 3rem

+max($mw3)
	.box-modal
		&__title
			font-size: 1.8rem

	.modal
		padding: 2.5rem 2rem
