+font('Gotham Pro', 'GothamPro')
	font-style: normal
	font-weight: 400

+font('Gotham Pro', 'GothamPro-Bold')
	font-style: normal
	font-weight: 700

+font('Gotham Pro', 'GothamPro-Black')
	font-style: normal
	font-weight: 900

h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6
	margin-top: 0
	margin-bottom: 0
	font-weight: 700
	line-height: 1.2

h1, .h1
	font-size: 4.8rem
h2, .h2
	font-size: 3.5rem
h3, .h3
	font-size: 2.8rem
h4, .h4
	font-size: 2.5rem
h5, .h5
	font-size: 1.8rem
h6, .h6
	font-size: 1.6rem

.title4
	font-size: 2rem
	font-weight: 700

.title3
	font-size: 2.4rem
	font-weight: 700

.size-md
	font-size: 1.6rem

+max($mw2)
	.title4
		font-size: 1.6rem

	.title3
		font-size: 1.8rem
	.size-md
		font-size: 1.4rem

a
	color: $color
	&:hover
		text-decoration: underline

p
	margin-bottom: 1.6rem
	&:last-child
		margin-bottom: 0

ul, ol
	margin: 0
	list-style: none
	padding: 0

blockquote
	border-left: .3rem solid #8D8D8D
	margin-bottom: 2rem
	padding: 0 0 0 3rem
	font-size: 2rem
	color: #8D8D8D
	line-height: 1.4
	font-style: italic
	margin: 3.5rem 0 3.5rem -3.3rem
button
	font-family: $font-family, Arial, sans-serif

img
	display: block
	max-width: 100%

.text-left
	text-align: left

.text-center
	text-align: center !important

.text-right
	text-align: right

.nowrap
	white-space: nowrap

.ttu
	text-transform: uppercase

.tdu
	text-decoration: underline

.italic
	font-style: italic

.size-sm
	font-size: 1.2rem

.font-700
	font-weight: 700
.font-500
	font-weight: 500
.font-400
	font-weight: 400
.font-300
	font-weight: 300
.font-100
	font-weight: 100

.color
	color: #343434 !important

.margin
	+margin

.link

	font-size: 1.4rem
	font-weight: 400
	text-decoration: underline
	&:hover
		text-decoration: none
	&--danger
		color: $color-danger

	&--sm
		font-size: 1.2rem
