/* Elements ============ */

/* Tabs */

._tab__item
	display: none
	&._active
		display: block

.tab-block
	&__nav
		display: flex
		border-bottom: .2rem solid #B0B0B0

	&__navitem
		height: 4.4rem !important
		display: flex
		align-items: center
		padding: 0 2.8rem
		position: relative
		cursor: pointer
		width: auto !important
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: -.2rem
			height: 0.2rem
			+tr

		&:hover

			.icon
				color: $color-danger
			.tab-block__navtitle
				color: $color-danger
		&._active
			font-weight: 700
			&:after

				background: $color-danger
			.icon
				color: $color-danger
			.tab-block__navtitle
				color: $color-danger
		.icon
			fill: none
			font-size: 2.4rem
			color: #B0B0B0
			display: block
			margin-right: 1.1rem
			&-certificate
				font-size: 2rem
		.kbd
			margin-left: 0.8rem
	&__navtitle
		color: #585858
		font-size: 1.4rem
		+tr
		white-space: nowrap
		line-height: 1.4rem
		&:before
			content: attr(data-title)
			display: block
			font-weight: 700
			font-size: inherit
			height: 0
			pointer-events: none
			opacity: 0

	&__item
		padding-top: 4rem
		padding-bottom: 4rem

/* Accoordion */
._ac__navitem
	&._active
		color: red
._ac__item
	display: none
	&._active
		display: block

.spoller
	&__item
		border-bottom: .1rem solid #EEEEEE

		&:last-child
			border-bottom: none
	&__head
		position: relative
		padding: 1.4rem 5rem 1.4rem 0
		&._active
			.spoller__caret
				&:after
					content: '\2013'
	&__caret
		position: absolute
		top: 50%
		right: 0
		margin-top: -1.5rem
		cursor: pointer
		border-radius: 50%
		&:after
			content: '+'
			font-size: 2rem
			width: 3rem
			height: 3rem
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			color: #343434
			border-radius: 50%
			+tr
		@media (any-hover: hover)
			&:hover:after
				background: $color-danger
				color: #fff

	&__title
		color: #343434
		font-size: 1.6rem
	&__body
		padding-bottom: 1.4rem
		padding-top: 0.5rem
		padding-right: 5rem
		line-height: 1.6
		display: none
		color: #343434
		&._active
			display: block

/* Crumbs */

.breadcrumbs

	&__link
		color: $color
		text-decoration: underline
		&:hover
			text-decoration: none

._drop-wrapper
	position: relative

._drop-block
	position: absolute
	top: 100%
	left: 0
	min-width: 100%
	margin-top: 1rem
	z-index: 8
	background: #fff
	border-radius: .6rem
	border: .1rem solid #e5e7eb
	padding: .5rem 0
	box-shadow: 0 .5rem 1rem rgba(0,0,0,0.15)
	transform: scale(.5)
	visibility: hidden
	transform-origin: top left
	opacity: 0
	transition: all 0.1s linear
	&._show
		visibility: visible
		opacity: 1

		transform: scale(1)

	ul a
		padding: .8rem 1.5rem
		display: block
		font-size: 1.4rem
		color: $color
		&:hover
			text-decoration: none
			background: rgba(233,233,233,.7)

	&.right
		left: auto
		right: 0
		transform-origin: top right

.status
	border: .3rem solid #fff
	width: 1.2rem
	height: 1.2rem
	background: #D2D2D2
	border-radius: 50%
	position: absolute
	z-index: 2
	&--online
		background: #36D000
	&--lg
		width: 2.3rem
		height: 2.3rem
		border-width: .5rem

.kbd
	min-width: 1.8rem
	height: 1.8rem
	background: #B0B0B0
	border-radius: 1.8rem
	text-align: center
	line-height: 1.8rem
	color: #fff
	display: block
	font-size: 1rem
	font-weight: 700
	padding: 0 .5rem
	flex: none
	&--danger
		background: $color-danger
		color: #fff

.tags-list
	margin-right: -0.4rem
	&__title
		display: inline-block
		vertical-align: middle
		margin: .4rem .4rem .4rem 0
		color: #C4C4C4
		text-transform: uppercase
		font-weight: 700
		font-size: 1.4rem
	.add-button
		margin-right: 1.2rem
		display: block
	&--with-icon
		.tag
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				background: url('../../assest/img/sprite/circle-minus.svg') no-repeat center
				background-size: 1.4rem 1.4rem
				width: 1.4rem
				height: 1.4rem
				display: none
				margin-left: 0.3rem
				margin-right: -0.5rem
			&:hover:after
				display: inline-block

	&--coloration
		.tag
			color: #000
			&:before
				content: ''
				display: block
				+coverdiv
				border-radius: inherit
				pointer-events: none
				background: rgba(0,0,0, 0.1)
				opacity: 0
				+tr
			&:hover
				&:before
					opacity: 1

.tag
	display: inline-flex
	align-items: center
	vertical-align: middle
	border-radius: 2rem
	background: #f2f2f2
	height: 2rem
	padding: 0 .9rem
	line-height: 2rem
	text-transform: lowercase
	font-size: 1.2rem
	color: #585858
	margin: .4rem 0 .4rem
	position: relative
	&:hover
		text-decoration: none
		background: #e2e2e2

	.tb-join

		width: 1.2rem
		height: 1.2rem
		margin-right: -0.3rem
		margin-left: 0.3rem
		display: inline-flex
		align-items: center
		vertical-align: middle
		justify-content: center

	.kbd
		display: inline-block
		vertical-align: middle
		min-width: 1.6rem
		height: 1.6rem
		font-size: 0.9rem
		line-height: 1.6rem
		margin-right: -0.6rem
		margin-left: 0.3rem
	.icon-plus
		font-size: 1rem
	.icon-check-circle
		font-size: 1.2rem

.add-button
	border: none
	padding: 0
	border-radius: 50%
	font-size: 0
	display: inline-block
	vertical-align: middle
	background-color: transparent
	.icon
		fill: none
		color: #B0B0B0
		font-size: 3rem
	&:hover
		.icon
			color: $color-danger

.time
	color: #585858
	font-size: 1.2rem
	padding-top: 0.2rem
	white-space: nowrap
	line-height: 1.2
	.icon
		font-size: 2.2rem
		line-height: 2.2rem
		vertical-align: middle
		top: -.1rem
		fill: #B0B0B0
		&-upcoming
			fill: none
			font-size: 1.4rem
			color: #B0B0B0

.range
	&__row
		display: flex
		align-items: center
	&__item
		flex: 1
	&__dev
		flex: none
		font-size: 1.4rem
		margin: 0 1rem

	input
		width: 100%
		font-family: $font-family
		line-height: 1
		background: #F9F9F9
		border: .1rem solid #B0B0B0
		border-radius: .4rem
		height: 2.7rem
		padding: 0 1rem
		text-align: center
		color: $color
		font-size: 1.4rem
		font-weight: 400

.range-scroll
	position: relative
	margin-top: 3rem
	margin-bottom: 1rem
	&__line
		height: 0.2rem
		background: #B0B0B0
		&-bg
			background: $color-danger
			position: absolute
			top: 0
			height: 0.2rem

	&__handler
		background: #F9F9F9
		border: .2rem solid $color-danger
		height: 2.3rem
		width: 2.3rem
		border-radius: 50%
		position: absolute
		top: 50%
		transform: translate(0%, -50%)
		cursor: pointer

.social-btn
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 4rem
	color: #fff
	font-size: 1.4rem
	text-decoration: none
	border-radius: .5rem
	padding: 0 2rem
	.icon
		margin-right: 0.6rem

	&:hover
		text-decoration: none
	&--twitter
		background: #1DA0F1
		&:hover
			background: darken(#1DA0F1, 5%)

	&--linkedin
		background: #007FBC
		&:hover
			background: darken(#007FBC, 5%)

	&--facebook
		background: #1877F2
		&:hover
			background: darken(#1877F2, 5%)

/* Mark */

.mark
	font-size: 0
	display: inline-block
	vertical-align: middle
	position: relative
	cursor: pointer
	.icon
		font-size: 1.4rem
		color: #B0B0B0
	&:active, &:hover
		.mark-toltipe
			visibility: visible
			opacity: 1

			transform: scale(1) translate(-50%, 0)
	&-toltipe
		position: absolute
		top: 100%
		left: 50%

		min-width: 100%
		margin-top: 1rem
		z-index: 8
		background: #fff
		border-radius: .6rem
		border: .1rem solid #e5e7eb
		padding: .5rem 0
		box-shadow: 0 .2rem 1rem rgba(0,0,0,0.1)

		transform: scale(.5) translate(-50%, 0)
		visibility: hidden
		transform-origin: top left
		opacity: 0
		transition: all 0.1s linear
		font-size: 1.2rem
		padding: .5rem 1rem
		text-align: center
		&:after
			content: ''
			display: block
			position: absolute
			border-left: .1rem solid #e5e7eb
			border-top: .1rem solid #e5e7eb
			transform: rotate(45deg)
			top: -.5rem
			left: 50%
			margin-left: -0.5rem
			width: 1rem
			height: 1rem
			background: #fff
			pointer-events: none
		&:before
			content: ''
			display: block
			position: absolute
			top: -1.1rem
			height: 1.1rem
			width: 100%
		// &._show
		// 	visibility: visible
		// 	opacity: 1

		// 	transform: scale(1)

/* Box */

.b-box
	background: #F9F9F9
	padding: 2.5rem
	margin-bottom: 3rem
	&__title
		font-size: 2.4rem
		font-weight: 700
		line-height: 1.2
		margin-bottom: 1.5rem
	&__text
		font-size: 1.4rem
		margin-bottom: 1.5rem

	&__g-stat
		width: 19.1rem !important
		margin-left: 4.5rem

/* Video */

.video-w-playlist
	background: #000000
	position: relative
	padding-right: 33.3rem

	.playlist
		width: 33.3rem
		margin-right: -0.7rem
		padding-right: 0.7rem

.video
	position: relative
	overflow: hidden
	height: 0
	background: #000
	padding-bottom: 56.25%

	video,iframe,object,embed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.videobg
	video,iframe,object,embed
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -100
		transform: translateX(-50%) translateY(-50%)
		background-size: cover

.playlist

	overflow: hidden
	overflow-y: auto
	height: 100%
	position: absolute
	top: 0
	right: 0
	&__ul
		+counter(li)
	&__item
		border-bottom: .1rem solid #282828
		position: relative
		&:before
			content: counter(li)'.' !important
			color: #fff
			font-size: 1.4rem
			font-weight: 700
			position: absolute
			top: 1.2rem
			right: calc(100% - 4rem)
		&:last-child
			border: none
	&__link
		display: block
		padding: 1.2rem 1.5rem 1.1rem 4.5rem
		&:hover
			text-decoration: none

	&__title
		color: #fff
		font-size: 1.4rem
		font-weight: 700
	&__foot
		margin-top: 1rem

	.time
		font-size: 1.2rem
		color: #979797
		margin-left: -0.3rem
		.icon
			fill: #777777

+max(1470px)
	.video-w-playlist
		padding-right: 0
		.playlist
			position: static
			max-height: 40rem
			width: auto
			margin-right: 0
			padding-right: 0

+max($mw)
	.b-box

		&__g-stat
			width: 15rem !important
			margin-left: 2.5rem

+max($mw2)
	.video-w-playlist .playlist
		max-height: 15rem

	.playlist
		&__item
			&:before
				top: .7rem
				font-size: 1.2rem
				right: calc(100% - 3rem)
		&__link
			padding-top: .7rem
			padding-bottom: 0.7rem
			padding-left: 3.5rem
		&__title
			font-size: 1.2rem
		&__foot
			margin-top: 0.2rem

	.b-box

		padding: 1.5rem
		margin-bottom: 2rem
		&__title
			font-size: 1.6rem
			margin-bottom: 1rem
		&__text
			font-size: 1.2rem
			margin-bottom: 1rem

		&__g-stat
			width: 100% !important
			margin-left: 0
			margin-top: 1.2rem

	.tab-block__item
		padding-top: 3rem
		padding-bottom: 3rem
/* Scroll */

.scrollbar::-webkit-scrollbar
	width: 0.6rem
	border-radius: .6rem

.scrollbar::-webkit-scrollbar-track
	background: transparent
	border-radius: .6rem
.scrollbar::-webkit-scrollbar-thumb
	background: #C4C4C4
	border-radius: .6rem

.scrollbar::-webkit-scrollbar-button
	display: none

/* loader */
.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s
.loaded .icon-load
	display: flex
.icon-load
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1045
	display: none
	justify-content: center
	align-items: center
	width: auto
	background: #fff
	padding: 2rem
	img
		max-width: 75%
		max-height: 70%
